ETH_MAINNET_SANDBOX=
POL_MAINNET_SANDBOX=
PRIVATE_KEY=
WALLET_ADDRESS=

MAINNET_FEED_WETH_USD=
POLYGON_FEED_WETH_USD=

ETH_WETH_TOKEN=
ETH_USDT_TOKEN=
POL_WETH_TOKEN=
POL_USDT_TOKEN=

RECEIVER_PRIVATE_KEY=
RECEIVER_WALLET=